TPVE3/Ejercicio_3/MainWindow.xaml

<Window x:Class="Ejercicio_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="512">
    <Grid>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Perimetro:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="area" HorizontalAlignment="Left" Height="27" Margin="124,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="perimeter" HorizontalAlignment="Left" Height="26" Margin="124,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="Button_Click"/>
        <Rectangle Fill="#FF8888D8" HorizontalAlignment="Left" Height="150" Margin="332,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Label Content="Lado:" HorizontalAlignment="Left" Margin="332,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lado" HorizontalAlignment="Left" Height="26" Margin="388,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
